app-modules-db=filesystem
modules-root=/home/projects/xquerrail2.framework/src

xquery.dir=${basedir}/../src
user=admin
password=secret
ml7-server=ml7.local
server-version=7
app-port=9305
xcc-port=9306
