#app-modules-db=filesystem
xquery.dir=${basedir}/../src
app-modules-db=filesystem
modules-root=/home/projects/xquerrail2.framework/src
#modules-root=/home/projects/xquerrail2.framework/src
ml8-server=ml8.local
server-version=8
app-port=9305
xcc-port=9306
user=admin
password=secret
